src/Hero6.UserInterface.SierraVga.Xaml/RootView.xaml

<ek:UIRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           mc:Ignorable="d"
           OwnedWindowsContent="{Binding Windows}"
           d:DesignHeight="720"
           d:DesignWidth="960"
           Background="Transparent"
           FontFamily="Arial"
           FontSize="15">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="TopBarBackground" UriSource="Top Bar/Background.png"/>

            <BitmapImage x:Key="SideLeft" UriSource="Verb Bar/Side Left.png" />
            <BitmapImage x:Key="SideRight" UriSource="Verb Bar/Side Right.png" />
            <BitmapImage x:Key="WalkDark" UriSource="Verb Bar/Walk Dark.png" />
            <BitmapImage x:Key="WalkLight" UriSource="Verb Bar/Walk Light.png" />
            <BitmapImage x:Key="LookDark" UriSource="Verb Bar/Look Dark.png" />
            <BitmapImage x:Key="LookLight" UriSource="Verb Bar/Look Light.png" />
            <BitmapImage x:Key="HandDark" UriSource="Verb Bar/Hand Dark.png" />
            <BitmapImage x:Key="HandLight" UriSource="Verb Bar/Hand Light.png" />
            <BitmapImage x:Key="TalkDark" UriSource="Verb Bar/Talk Dark.png" />
            <BitmapImage x:Key="TalkLight" UriSource="Verb Bar/Talk Light.png" />
            <BitmapImage x:Key="SubMenuDark" UriSource="Verb Bar/Sub Menu Dark.png" />
            <BitmapImage x:Key="SubMenuLight" UriSource="Verb Bar/Sub Menu Light.png" />
            <BitmapImage x:Key="MagicDark" UriSource="Verb Bar/Magic Dark.png" />
            <BitmapImage x:Key="MagicLight" UriSource="Verb Bar/Magic Light.png" />
            <BitmapImage x:Key="CurrentItemDark" UriSource="Verb Bar/Current Item Dark.png" />
            <BitmapImage x:Key="CurrentItemLight" UriSource="Verb Bar/Current Item Light.png" />
            <BitmapImage x:Key="InventoryDark" UriSource="Verb Bar/Inventory Dark.png" />
            <BitmapImage x:Key="InventoryLight" UriSource="Verb Bar/Inventory Light.png" />
            <BitmapImage x:Key="OptionsDark" UriSource="Verb Bar/Options Dark.png" />
            <BitmapImage x:Key="OptionsLight" UriSource="Verb Bar/Options Light.png" />

            <Style x:Key="VerbBarButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="TextBoxWindow">
                <Border Background="Black" >
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Padding="{Binding Padding}" />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <StackPanel>
        <Image Source="{StaticResource TopBarBackground}" Visibility="{Binding IsTopBarVisible}" />

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsVerbBarVisible}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Source="{StaticResource SideLeft}" />
            <Button Grid.Column="1" Command="{Binding Walk}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource WalkDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource WalkLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="2" Command="{Binding Look}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource LookDark}" Stretch="Uniform" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource LookLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="3" Command="{Binding Hand}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource HandDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource HandLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="4" Command="{Binding Talk}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource TalkDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource TalkLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="5" Command="{Binding SubMenu}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource SubMenuDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource SubMenuLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="6" Command="{Binding Magic}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource MagicDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource MagicLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="7" Command="{Binding CurrentItem}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource CurrentItemDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource CurrentItemLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="8" Command="{Binding Inventory}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource InventoryDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource InventoryLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="9" Command="{Binding Options}" Style="{StaticResource VerbBarButtonStyle}" >
                <Image Source="{StaticResource OptionsDark}" >
                    <Image.Style>
                        <Style TargetType="Image" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource OptionsLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Image Grid.Column="10" Source="{StaticResource SideRight}" />
        </Grid>
    </StackPanel>
</ek:UIRoot>
